#Version: 0x030217
#Access: 0
#Pos: 0,0
#Size: 1203,585
#BkColor: clBtnFace
#Gates: 0
#Style: Standard
#StayOnTop: 0
#Object: HistView
  #ID: 0
  #Pos: 25,85
  #Size: 910,475
  #Class1: -1
  #Class2: 
  #TimeRange: 3600
  #PageType: 0
  #showServerButton: 0
  #ShowCfgButton: 1
  #ShowFilterButton: 1
  #ShowPrintButton: 1
  #ShowSaveCSVButton: 1
  #WndBkgndColor: clBtnFace
  #Font: Segoe UI,9,0000
  #DefaultServer: Local
  #UseCustomColumns: 0
  #Columns: "Message","Messaggio","350","Start Date","Data_di_inizio","80","Start Time","Ora_di_inizio","80","End Date","Data_di_fine","80","End Time","Ora_di_fine","80","Class 1","Classe_1","80","Class 2","Classe_2","80"
#EndObj
#Object: Label
  #ID: 0
  #Pos: 30,25
  #Size: 360,47
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI Semibold,20,0001
  #Label: Alarms history
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
