#Version: 0x030217
#Access: 0
#Pos: 0,0
#Size: 1203,585
#BkColor: clBtnFace
#Gates: 0
#Style: Standard
#StayOnTop: 0
#Object: HistoricalView
  #ID: 0
  #Pos: 25,90
  #Size: 790,480
  #DateWidth: 100,"Date"
  #TimeWidth: 100,"Time"
  #TimeRange: 3600
  #RowOptions: 1,1,0,1,0
  #PageType: 0
  #Gates: 0
  #showServerButton: 0
  #ShowCfgButton: 1
  #ShowPrintButton: 1
  #ShowSaveCSVButton: 1
  #WndBkgndColor: clBtnFace
  #Font: Segoe UI,9,0000
  #DefaultServer: Local
#EndObj
#Object: Label
  #ID: 0
  #Pos: 30,40
  #Size: 465,62
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI Semibold,22,0001
  #Label: Historical View
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
