# INFI---MEEC

./: Floor_Automation.project
ERP_JAVA/src/: DB_Interaction.java  Main.java  Order.java  OrderReceiver.java  Orders_List.java  Supplier.java  Supplier_Check.java  Supplier_Order.java  SuppliersProfile.java  Supply_Count_Days_Thread.java  TCPSocketConnection.java  Tables.java  Time_And_Day.java  Transformations_Graph.java  UDP_Server.java  XML_Parse.java
MES_JAVA/: pom.xml
MES_JAVA/src/MES_Logic/: Cell.java  DB_Interaction.java  Day_Counter.java  Deliver_Thread.java  DisplayValues.java  Location_Pieces.java  Logic.java  Main.java  OPC_UA_Reader.java  Order.java  Piece.java  TCP_server.java  VariableDisplay.java  Warehouse.java  Warehouse_Control.java
MES_JAVA/src/OPC_client/: OPC_UA_Client.java
Shoop_Floor_Simulation/Code/: Buttons_Interaction.wll
Shoop_Floor_Simulation/Config/: Ch_1.cfg  Commands.cfg  Devices.cfg  Historical_Alarm.cfg  Online_Alarm.cfg  Project.cfg  Table.ml
Shoop_Floor_Simulation/DBTABLES/EVENTS/: 06_04_24.dbf  08_04_24.dbf  22_04_24.dbf  23_04_24.dbf  26_05_24.dbf  29_04_24.dbf  29_05_24.dbf
Shoop_Floor_Simulation/DBTABLES/USER/: 06_04_24.dbf  08_04_24.dbf  22_04_24.dbf  23_04_24.dbf  26_05_24.dbf  29_04_24.dbf  29_05_24.dbf
Shoop_Floor_Simulation/Gates/: C_Gates.dbf  C_Gates.dbfN_Gates.dbf  D_Gates.bak  D_Gates.dbf  Events.bak  Events.dbf  Gates.chk  N_Gates.bak  N_Gates.dbf  N_Gates.dbfS_Gates.dbfD_Gates.dbf  N_Gates.dbfS_Gates.dbfD_Gates.dbfEvents.dbf  S_Gates.dbf
Shoop_Floor_Simulation/Recipes/recipe1.rcf/: Recipe.mod
Shoop_Floor_Simulation/Template/: Alarms_history  Alarms_view  Events_history  Events_view  Historical_view  Main
UDP_client_XML_sender/: command1.xml  command2a.xml  command2b.xml  command3.xml  command4.xml  command5.xml
UDP_client_XML_sender/src/: OrderReceiver.java
