#Version: 0x030217
#Protocol: P_MdbTCP
#GatewayTransparentMode: 0
#PortNumber: 502
#ReadTimeoutConst: 5000
#QueryPause: 20
#Re-connection: 5000
#RegisterFormat: 0
#UniqueAddress: 1
#ForceUnitId: 0
#IPAddress1: 127.0.0.1
#UnitId1: 1
#IPAddress2: 
#UnitId2: 2
#IPAddress3: 
#UnitId3: 3
#IPAddress4: 
#UnitId4: 4
#IPAddress5: 
#UnitId5: 5
#IPAddress6: 
#UnitId6: 6
#IPAddress7: 
#UnitId7: 7
#IPAddress8: 
#UnitId8: 8
#IPAddress9: 
#UnitId9: 9
#IPAddress10: 
#UnitId10: 10
#IPAddress11: 
#UnitId11: 11
#IPAddress12: 
#UnitId12: 12
#IPAddress13: 
#UnitId13: 13
#IPAddress14: 
#UnitId14: 14
#IPAddress15: 
#UnitId15: 15
#IPAddress16: 
#UnitId16: 16
#IPAddress17: 
#UnitId17: 17
#IPAddress18: 
#UnitId18: 18
#IPAddress19: 
#UnitId19: 19
#IPAddress20: 
#UnitId20: 20
#IPAddress21: 
#UnitId21: 21
#IPAddress22: 
#UnitId22: 22
#IPAddress23: 
#UnitId23: 23
#IPAddress24: 
#UnitId24: 24
#IPAddress25: 
#UnitId25: 25
#IPAddress26: 
#UnitId26: 26
#IPAddress27: 
#UnitId27: 27
#IPAddress28: 
#UnitId28: 28
#IPAddress29: 
#UnitId29: 29
#IPAddress30: 
#UnitId30: 30
#IPAddress31: 
#UnitId31: 31
#IPAddress32: 
#UnitId32: 32
#IPAddress33: 
#UnitId33: 33
#IPAddress34: 
#UnitId34: 34
#IPAddress35: 
#UnitId35: 35
#IPAddress36: 
#UnitId36: 36
#IPAddress37: 
#UnitId37: 37
#IPAddress38: 
#UnitId38: 38
#IPAddress39: 
#UnitId39: 39
#IPAddress40: 
#UnitId40: 40
#IPAddress41: 
#UnitId41: 41
#IPAddress42: 
#UnitId42: 42
#IPAddress43: 
#UnitId43: 43
#IPAddress44: 
#UnitId44: 44
#IPAddress45: 
#UnitId45: 45
#IPAddress46: 
#UnitId46: 46
#IPAddress47: 
#UnitId47: 47
#IPAddress48: 
#UnitId48: 48
#IPAddress49: 
#UnitId49: 49
#IPAddress50: 
#UnitId50: 50
#IPAddress51: 
#UnitId51: 51
#IPAddress52: 
#UnitId52: 52
#IPAddress53: 
#UnitId53: 53
#IPAddress54: 
#UnitId54: 54
#IPAddress55: 
#UnitId55: 55
#IPAddress56: 
#UnitId56: 56
#IPAddress57: 
#UnitId57: 57
#IPAddress58: 
#UnitId58: 58
#IPAddress59: 
#UnitId59: 59
#IPAddress60: 
#UnitId60: 60
#IPAddress61: 
#UnitId61: 61
#IPAddress62: 
#UnitId62: 62
#IPAddress63: 
#UnitId63: 63
#IPAddress64: 
#UnitId64: 64
#IPAddress65: 
#UnitId65: 65
#IPAddress66: 
#UnitId66: 66
#IPAddress67: 
#UnitId67: 67
#IPAddress68: 
#UnitId68: 68
#IPAddress69: 
#UnitId69: 69
#IPAddress70: 
#UnitId70: 70
#IPAddress71: 
#UnitId71: 71
#IPAddress72: 
#UnitId72: 72
#IPAddress73: 
#UnitId73: 73
#IPAddress74: 
#UnitId74: 74
#IPAddress75: 
#UnitId75: 75
#IPAddress76: 
#UnitId76: 76
#IPAddress77: 
#UnitId77: 77
#IPAddress78: 
#UnitId78: 78
#IPAddress79: 
#UnitId79: 79
#IPAddress80: 
#UnitId80: 80
#IPAddress81: 
#UnitId81: 81
#IPAddress82: 
#UnitId82: 82
#IPAddress83: 
#UnitId83: 83
#IPAddress84: 
#UnitId84: 84
#IPAddress85: 
#UnitId85: 85
#IPAddress86: 
#UnitId86: 86
#IPAddress87: 
#UnitId87: 87
#IPAddress88: 
#UnitId88: 88
#IPAddress89: 
#UnitId89: 89
#IPAddress90: 
#UnitId90: 90
#IPAddress91: 
#UnitId91: 91
#IPAddress92: 
#UnitId92: 92
#IPAddress93: 
#UnitId93: 93
#IPAddress94: 
#UnitId94: 94
#IPAddress95: 
#UnitId95: 95
#IPAddress96: 
#UnitId96: 96
#IPAddress97: 
#UnitId97: 97
#IPAddress98: 
#UnitId98: 98
#IPAddress99: 
#UnitId99: 99
#IPAddress100: 
#UnitId100: 100
#IPAddress101: 
#UnitId101: 101
#IPAddress102: 
#UnitId102: 102
#IPAddress103: 
#UnitId103: 103
#IPAddress104: 
#UnitId104: 104
#IPAddress105: 
#UnitId105: 105
#IPAddress106: 
#UnitId106: 106
#IPAddress107: 
#UnitId107: 107
#IPAddress108: 
#UnitId108: 108
#IPAddress109: 
#UnitId109: 109
#IPAddress110: 
#UnitId110: 110
#IPAddress111: 
#UnitId111: 111
#IPAddress112: 
#UnitId112: 112
#IPAddress113: 
#UnitId113: 113
#IPAddress114: 
#UnitId114: 114
#IPAddress115: 
#UnitId115: 115
#IPAddress116: 
#UnitId116: 116
#IPAddress117: 
#UnitId117: 117
#IPAddress118: 
#UnitId118: 118
#IPAddress119: 
#UnitId119: 119
#IPAddress120: 
#UnitId120: 120
#IPAddress121: 
#UnitId121: 121
#IPAddress122: 
#UnitId122: 122
#IPAddress123: 
#UnitId123: 123
#IPAddress124: 
#UnitId124: 124
#IPAddress125: 
#UnitId125: 125
#IPAddress126: 
#UnitId126: 126
#IPAddress127: 
#UnitId127: 127
#IPAddress128: 
#UnitId128: 128
#IPAddress129: 
#UnitId129: 129
#IPAddress130: 
#UnitId130: 130
#IPAddress131: 
#UnitId131: 131
#IPAddress132: 
#UnitId132: 132
#IPAddress133: 
#UnitId133: 133
#IPAddress134: 
#UnitId134: 134
#IPAddress135: 
#UnitId135: 135
#IPAddress136: 
#UnitId136: 136
#IPAddress137: 
#UnitId137: 137
#IPAddress138: 
#UnitId138: 138
#IPAddress139: 
#UnitId139: 139
#IPAddress140: 
#UnitId140: 140
#IPAddress141: 
#UnitId141: 141
#IPAddress142: 
#UnitId142: 142
#IPAddress143: 
#UnitId143: 143
#IPAddress144: 
#UnitId144: 144
#IPAddress145: 
#UnitId145: 145
#IPAddress146: 
#UnitId146: 146
#IPAddress147: 
#UnitId147: 147
#IPAddress148: 
#UnitId148: 148
#IPAddress149: 
#UnitId149: 149
#IPAddress150: 
#UnitId150: 150
#IPAddress151: 
#UnitId151: 151
#IPAddress152: 
#UnitId152: 152
#IPAddress153: 
#UnitId153: 153
#IPAddress154: 
#UnitId154: 154
#IPAddress155: 
#UnitId155: 155
#IPAddress156: 
#UnitId156: 156
#IPAddress157: 
#UnitId157: 157
#IPAddress158: 
#UnitId158: 158
#IPAddress159: 
#UnitId159: 159
#IPAddress160: 
#UnitId160: 160
#IPAddress161: 
#UnitId161: 161
#IPAddress162: 
#UnitId162: 162
#IPAddress163: 
#UnitId163: 163
#IPAddress164: 
#UnitId164: 164
#IPAddress165: 
#UnitId165: 165
#IPAddress166: 
#UnitId166: 166
#IPAddress167: 
#UnitId167: 167
#IPAddress168: 
#UnitId168: 168
#IPAddress169: 
#UnitId169: 169
#IPAddress170: 
#UnitId170: 170
#IPAddress171: 
#UnitId171: 171
#IPAddress172: 
#UnitId172: 172
#IPAddress173: 
#UnitId173: 173
#IPAddress174: 
#UnitId174: 174
#IPAddress175: 
#UnitId175: 175
#IPAddress176: 
#UnitId176: 176
#IPAddress177: 
#UnitId177: 177
#IPAddress178: 
#UnitId178: 178
#IPAddress179: 
#UnitId179: 179
#IPAddress180: 
#UnitId180: 180
#IPAddress181: 
#UnitId181: 181
#IPAddress182: 
#UnitId182: 182
#IPAddress183: 
#UnitId183: 183
#IPAddress184: 
#UnitId184: 184
#IPAddress185: 
#UnitId185: 185
#IPAddress186: 
#UnitId186: 186
#IPAddress187: 
#UnitId187: 187
#IPAddress188: 
#UnitId188: 188
#IPAddress189: 
#UnitId189: 189
#IPAddress190: 
#UnitId190: 190
#IPAddress191: 
#UnitId191: 191
#IPAddress192: 
#UnitId192: 192
#IPAddress193: 
#UnitId193: 193
#IPAddress194: 
#UnitId194: 194
#IPAddress195: 
#UnitId195: 195
#IPAddress196: 
#UnitId196: 196
#IPAddress197: 
#UnitId197: 197
#IPAddress198: 
#UnitId198: 198
#IPAddress199: 
#UnitId199: 199
#IPAddress200: 
#UnitId200: 200
#IPAddress201: 
#UnitId201: 201
#IPAddress202: 
#UnitId202: 202
#IPAddress203: 
#UnitId203: 203
#IPAddress204: 
#UnitId204: 204
#IPAddress205: 
#UnitId205: 205
#IPAddress206: 
#UnitId206: 206
#IPAddress207: 
#UnitId207: 207
#IPAddress208: 
#UnitId208: 208
#IPAddress209: 
#UnitId209: 209
#IPAddress210: 
#UnitId210: 210
#IPAddress211: 
#UnitId211: 211
#IPAddress212: 
#UnitId212: 212
#IPAddress213: 
#UnitId213: 213
#IPAddress214: 
#UnitId214: 214
#IPAddress215: 
#UnitId215: 215
#IPAddress216: 
#UnitId216: 216
#IPAddress217: 
#UnitId217: 217
#IPAddress218: 
#UnitId218: 218
#IPAddress219: 
#UnitId219: 219
#IPAddress220: 
#UnitId220: 220
#IPAddress221: 
#UnitId221: 221
#IPAddress222: 
#UnitId222: 222
#IPAddress223: 
#UnitId223: 223
#IPAddress224: 
#UnitId224: 224
#IPAddress225: 
#UnitId225: 225
#IPAddress226: 
#UnitId226: 226
#IPAddress227: 
#UnitId227: 227
#IPAddress228: 
#UnitId228: 228
#IPAddress229: 
#UnitId229: 229
#IPAddress230: 
#UnitId230: 230
#IPAddress231: 
#UnitId231: 231
#IPAddress232: 
#UnitId232: 232
#IPAddress233: 
#UnitId233: 233
#IPAddress234: 
#UnitId234: 234
#IPAddress235: 
#UnitId235: 235
#IPAddress236: 
#UnitId236: 236
#IPAddress237: 
#UnitId237: 237
#IPAddress238: 
#UnitId238: 238
#IPAddress239: 
#UnitId239: 239
#IPAddress240: 
#UnitId240: 240
#IPAddress241: 
#UnitId241: 241
#IPAddress242: 
#UnitId242: 242
#IPAddress243: 
#UnitId243: 243
#IPAddress244: 
#UnitId244: 244
#IPAddress245: 
#UnitId245: 245
#IPAddress246: 
#UnitId246: 246
#IPAddress247: 
#UnitId247: 247
#IPAddress248: 
#UnitId248: 248
#IPAddress249: 
#UnitId249: 249
#IPAddress250: 
#UnitId250: 250
#IPAddress251: 
#UnitId251: 251
#IPAddress252: 
#UnitId252: 252
#IPAddress253: 
#UnitId253: 253
#IPAddress254: 
#UnitId254: 254
#IPAddress255: 
#UnitId255: 255
#IPAddress0: 127.0.0.1
